{
  "name": "sangeet-song-recommendation-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srivatsan0611/Sangeet-Song-Recommendation-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/srivatsan0611/Sangeet-Song-Recommendation-System/issues"
  },
  "homepage": "https://github.com/srivatsan0611/Sangeet-Song-Recommendation-System#readme"
}
